<!DOCTYPE html>
<html>
    <head>
        <title>Deutsch Game - MAYBE</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="game">

            <h1>Deutsch QUEST</h1>

            <p id="score">SCORE: 0</p>

            <div class="character">
            </div>

            <p id="question">Question</p>

            <button onclick="answer(this.innerText)"></button>
            <button onclick="answer(this.innerText)"></button>
            <button onclick="answer(this.innerText)"></button>

            <p id="result"></p>

        </div>

        <script src="game.js"></script>

    </body>
</html>
